PORT=8000

MONGODB_USERNAME='arpitv970'
MONGODB_PASSWORD='359bWzhQenB7j2QX'
MONGODB_URI='mongodb+srv://arpitv970:359bWzhQenB7j2QX@cluster0.iotzcqq.mongodb.net/?retryWrites=true&w=majority'

JWT_SECRET='6CERYyV4jaFWwpCAqZcZTR6eGgBh9QKKXV'
